name: Automatic Data Preprocessing

on:
  push:
    branches:
      - main
      - data-source # Tambahkan branch ini jika Anda ingin trigger saat data diupdate di sini

jobs:
  preprocess:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9' # Sesuaikan dengan versi Python yang Anda gunakan (misal: 3.8, 3.9, 3.10, dll.)

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas scipy scikit-learn imblearn

    - name: Run Data Preprocessing
      run: |
        # Pergi ke direktori tempat script automate_akbar.py berada
        cd preprocessing/
        # Jalankan script preprocessing
        python automate_akbar.py

    - name: Commit Preprocessed Data
      run: |
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git add churn_train_preprocessed.csv churn_test_preprocessed.csv
        git commit -m "Auto: Preprocessed data after push" || echo "No changes to commit"
        git push
      # Tambahkan ini untuk mencegah workflow gagal jika tidak ada perubahan untuk di-commit
      continue-on-error: true